APP_DEBUG=false

# SITE_TITLE="Yet another amazing blog"
# META_DESCRIPTION="Yet another amazing blog, published with Plume."

# PAGINATION=true
# POSTS_PER_PAGE=10

# TAGS_LINK=true
# AUTHORS_LINK=true

# FEATURED_IMAGES=collapsed

DATE_FORMAT_SHORT='F jS, Y'
DATE_FORMAT_LONG='jS F Y h:i:s A'
